.portfolio__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.portfolio__item {
    background-color: var(--container-color);
    border: 1px solid rgba( 0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.portfolio__item:hover{
    border-color: var(--text-color);
    background: transparent;
}

.portfolio__items-image {
    border-radius: 1.5rem;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
    font-size: 1.5rem;
}

.button--flex {
    margin: 1rem;
}

@media screen and (max-width: 768px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }

    .portfolio__items-image {
        width: 600px;
        height: 300px;
    }
}

@media screen and (max-width: 576px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }

    .portfolio__item {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem 6rem;
    }
}

@media screen and (max-width: 350px) {
    .section {
        margin-left: 10rem;
    }
}
